<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위험지역"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/solid_bottom_value_2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/danger_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위험한 위치 정보 입니다."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <android.widget.Button
            android:id="@+id/danger_check_button"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/solid_black_button"
            android:text="예. 알겠습니다."
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>